  {/* Modal Content */}
  <div className="relative bg-white w-full md:max-w-md md:rounded-3xl rounded-t-3xl shadow-2xl overflow-hidden animate-fade-in-up flex flex-col max-h-[90vh]">
    
    {/* Header */}
    <div className="p-6 border-b border-stone-100 flex items-center justify-between bg-white sticky top-0 z-10">
      <div>
        <h3 className="font-serif font-bold text-xl text-stone-900">Shop the Look</h3>
        <p className="text-xs text-stone-500 mt-1">Curated picks based on your style</p>
      </div>
      <button 
        onClick={onClose}
        className="p-2 bg-stone-100 rounded-full hover:bg-stone-200 transition-colors"
      >
        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-stone-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    {/* Scrollable List */}
    <div className="overflow-y-auto p-6 space-y-4">
      {item.items && item.items.length > 0 ? (
        item.items.map((clothingItem, index) => (
          <a 
            key={index}
            href={getShopLink(clothingItem + " fashion")}
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center justify-between p-4 rounded-xl border border-stone-100 hover:border-stone-300 hover:shadow-md transition-all group bg-stone-50 hover:bg-white"
          >
            <div className="flex items-center gap-3">
              <div className="bg-white p-2 rounded-lg border border-stone-100 text-lg">
                🛍️
              </div>
              <span className="font-medium text-stone-800 capitalize group-hover:text-stone-900">
                {clothingItem}
              </span>
            </div>
            <div className="text-stone-400 group-hover:text-stone-900 group-hover:translate-x-1 transition-all">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clipRule="evenodd" />
              </svg>
            </div>
          </a>
        ))
      ) : (
        <p className="text-center text-stone-500 py-8">No specific items found to shop.</p>
      )}

      {/* Headwear Option */}
      {item.headwear && (
         <a 
            href={getShopLink(item.headwear)}
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center justify-between p-4 rounded-xl border border-stone-100 hover:border-stone-300 hover:shadow-md transition-all group bg-stone-50 hover:bg-white"
          >
            <div className="flex items-center gap-3">
              <div className="bg-white p-2 rounded-lg border border-stone-100 text-lg">
                🧢
              </div>
              <span className="font-medium text-stone-800 capitalize group-hover:text-stone-900">
                {item.headwear}
              </span>
            </div>
            <div className="text-stone-400 group-hover:text-stone-900 group-hover:translate-x-1 transition-all">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clipRule="evenodd" />
              </svg>
            </div>
          </a>
      )}
    </div>

    {/* Footer info */}
    <div className="p-4 bg-stone-50 text-[10px] text-stone-400 text-center border-t border-stone-100">
      This app is a participant in the Amazon Services LLC Associates Program. <br/>
      We may earn a commission from qualifying purchases.
    </div>
  </div>
</div>